spring.datasource.url=jdbc:postgres://kykycwdfohwiai:b73bdf6dbe6bf3437cd5a5824fe3fb593db3127cf20eed1e04fe044c0250c819@ec2-52-73-199-211.compute-1.amazonaws.com:5432/d81r9ml13pmkb4
spring.datasource.username=kykycwdfohwiai
spring.datasource.password=b73bdf6dbe6bf3437cd5a5824fe3fb593db3127cf20eed1e04fe044c0250c819
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
